<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Nov 05 12:08:01 MST 2018 -->
<title>Fraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fraction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Fraction" class="title">Class Fraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Fraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Fraction</span>
extends java.lang.Object</pre>
<div class="block">A class representing a fraction of integer values. The class
 provides functionality for simplifying fractions, and performing
 basic fraction computations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Norm Krumpe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Fraction</a></span>&#8203;(int&nbsp;numerator)</code></th>
<td class="colLast">
<div class="block">Constructs a fraction with the specified numerator, and a
 denominator of 1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Fraction</a></span>&#8203;(int&nbsp;numerator,
        int&nbsp;denominator)</code></th>
<td class="colLast">
<div class="block">Constructs a fraction with the specified numerator and
 denominator</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Fraction</a></span>&#8203;(java.lang.String&nbsp;fractionString)</code></th>
<td class="colLast">
<div class="block">Constructs a fraction by extracting the numerator and
 denominator from a /-separated pair of integers.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in main">Fraction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(main.Fraction)">add</a></span>&#8203;(<a href="Fraction.html" title="class in main">Fraction</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Adds this fraction to the specified fraction, simplifies the
 result, and returns it as a new fraction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in main">Fraction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(main.Fraction)">divide</a></span>&#8203;(<a href="Fraction.html" title="class in main">Fraction</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Divides this fraction by the specified fraction, simplifies the
 result, and returns it as a new fraction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fixSigns()">fixSigns</a></span>()</code></th>
<td class="colLast">
<div class="block">Simplifies the signs of this fraction's numerator and
 denominator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDenominator()">getDenominator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this fraction's denominator</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumerator()">getNumerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this fraction's numerator</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in main">Fraction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReciprocal()">getReciprocal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new fraction that is the reciprocal of this fraction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in main">Fraction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(main.Fraction)">multiply</a></span>&#8203;(<a href="Fraction.html" title="class in main">Fraction</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Multiplies this fraction by the specified fraction, simplifies
 the result, and returns it as a new fraction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simplify()">simplify</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes this fraction's numerator and denominator so that it is
 in "lowest terms" (sometimes referred to as a "common fraction".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in main">Fraction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(main.Fraction)">subtract</a></span>&#8203;(<a href="Fraction.html" title="class in main">Fraction</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Subtracts the specified fraction from this fraction , simplifies
 the result, and returns it as a new fraction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDouble()">toDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes this fractions decimal value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPrettyString()">toPrettyString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a 3-line representation of this fraction, with its
 numerator on the first line, its denominator on the last line,
 and a "fraction bar" made of hyphens as the separator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String representation of this fraction in the form
 "a/b"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction&#8203;(int&nbsp;numerator,
                int&nbsp;denominator)</pre>
<div class="block">Constructs a fraction with the specified numerator and
 denominator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - the numerator of the fraction</dd>
<dd><code>denominator</code> - the denominator of the fraction</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction&#8203;(int&nbsp;numerator)</pre>
<div class="block">Constructs a fraction with the specified numerator, and a
 denominator of 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - the numerator of the fraction</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction&#8203;(java.lang.String&nbsp;fractionString)</pre>
<div class="block">Constructs a fraction by extracting the numerator and
 denominator from a /-separated pair of integers. For example,
 given the String "4/17", the numerator would be 4 and the
 denominator would be 17. *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fractionString</code> - a string, such a 3/4, containing two int
           values, separated by a slash</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerator</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumerator()</pre>
<div class="block">Gets this fraction's numerator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numerator</dd>
</dl>
</li>
</ul>
<a id="getDenominator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenominator</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDenominator()</pre>
<div class="block">Gets this fraction's denominator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the denominator</dd>
</dl>
</li>
</ul>
<a id="fixSigns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixSigns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fixSigns()</pre>
<div class="block">Simplifies the signs of this fraction's numerator and
 denominator. If both signs are negative, then the signs are
 dropped. If one sign is positive and the other is negative, the
 negative will be moved to the numerator. If the denominator is
 0, no change is made to the signs.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this fraction in the form
 "a/b"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a /-separated pair of integers representing this
         fraction.</dd>
</dl>
</li>
</ul>
<a id="simplify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simplify()</pre>
<div class="block">Changes this fraction's numerator and denominator so that it is
 in "lowest terms" (sometimes referred to as a "common fraction".
 This includes fixing the signs. For example, if a fraction is
 24/-18, this method will change it to -3/2.</div>
</li>
</ul>
<a id="toDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;toDouble()</pre>
<div class="block">Computes this fractions decimal value. For example, if the
 fraction is -3/4, then this method would return -0.75.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decimal value equivalent to this fraction</dd>
</dl>
</li>
</ul>
<a id="getReciprocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReciprocal</h4>
<pre class="methodSignature">public&nbsp;<a href="Fraction.html" title="class in main">Fraction</a>&nbsp;getReciprocal()</pre>
<div class="block">Returns a new fraction that is the reciprocal of this fraction.
 Does not modify this fraction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fraction whose numerator and denominator are the
         denominator and numerator of this fraction.</dd>
</dl>
</li>
</ul>
<a id="toPrettyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrettyString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toPrettyString()</pre>
<div class="block">Returns a 3-line representation of this fraction, with its
 numerator on the first line, its denominator on the last line,
 and a "fraction bar" made of hyphens as the separator. The
 length of the fraction bar is 2 more than the length of the
 longer number, and the numerator and denominator are centered
 above and below that bar, as much as possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 3-line String representation of the fraction.</dd>
</dl>
</li>
</ul>
<a id="multiply(main.Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public&nbsp;<a href="Fraction.html" title="class in main">Fraction</a>&nbsp;multiply&#8203;(<a href="Fraction.html" title="class in main">Fraction</a>&nbsp;that)</pre>
<div class="block">Multiplies this fraction by the specified fraction, simplifies
 the result, and returns it as a new fraction. Does not modify
 this fraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The fraction to be multiplied by this fraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new fraction equivalent to this fraction multiplied by
         the parameter</dd>
</dl>
</li>
</ul>
<a id="divide(main.Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public&nbsp;<a href="Fraction.html" title="class in main">Fraction</a>&nbsp;divide&#8203;(<a href="Fraction.html" title="class in main">Fraction</a>&nbsp;that)</pre>
<div class="block">Divides this fraction by the specified fraction, simplifies the
 result, and returns it as a new fraction. Does not modify this
 fraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The fraction to be divided into this fraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new fraction equivalent to this fraction divided by
         the parameter</dd>
</dl>
</li>
</ul>
<a id="add(main.Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Fraction.html" title="class in main">Fraction</a>&nbsp;add&#8203;(<a href="Fraction.html" title="class in main">Fraction</a>&nbsp;that)</pre>
<div class="block">Adds this fraction to the specified fraction, simplifies the
 result, and returns it as a new fraction. Does not modify this
 fraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The fraction to be added to this fraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new fraction equivalent to this fraction plus the
         parameter</dd>
</dl>
</li>
</ul>
<a id="subtract(main.Fraction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public&nbsp;<a href="Fraction.html" title="class in main">Fraction</a>&nbsp;subtract&#8203;(<a href="Fraction.html" title="class in main">Fraction</a>&nbsp;that)</pre>
<div class="block">Subtracts the specified fraction from this fraction , simplifies
 the result, and returns it as a new fraction. Does not modify
 this fraction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The fraction to be subtracted from this fraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new fraction equivalent to this fraction minus the
         parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
